# Россия / СНГ / Восточная Европа
COUNTRY_ALIAS_RU=ru,rus,rur,russia,rossiya,россия,российская федерация,рф
COUNTRY_ALIAS_UA=ua,ukr,ukraine,украина
COUNTRY_ALIAS_BY=by,blr,belarus,беларусь,белоруссия
COUNTRY_ALIAS_KZ=kz,kaz,kazakhstan,казахстан
COUNTRY_ALIAS_AM=am,arm,armenia,армения
COUNTRY_ALIAS_AZ=az,aze,azerbaijan,азербайджан
COUNTRY_ALIAS_GE=ge,geo,georgia,грузия
COUNTRY_ALIAS_MD=md,mda,moldova,молдова
COUNTRY_ALIAS_UZ=uz,uzb,uzbekistan,узбекистан
COUNTRY_ALIAS_TJ=tj,tjk,tajikistan,таджикистан
COUNTRY_ALIAS_KG=kg,kgz,kyrgyzstan,киргизия,кыргызстан
COUNTRY_ALIAS_TM=tm,tkm,turkmenistan,туркменистан

# Центральная и Западная Европа
COUNTRY_ALIAS_DE=de,ger,germany,германия
COUNTRY_ALIAS_AT=at,aut,austria,австрия
COUNTRY_ALIAS_CH=ch,che,switzerland,швейцария
COUNTRY_ALIAS_FR=fr,fra,france,франция
COUNTRY_ALIAS_IT=it,ita,italy,италия
COUNTRY_ALIAS_ES=es,esp,spain,испания
COUNTRY_ALIAS_PT=pt,prt,portugal,португалия
COUNTRY_ALIAS_NL=nl,nld,netherlands,holland,нидерланды,голландия
COUNTRY_ALIAS_BE=be,bel,belgium,бельгия
COUNTRY_ALIAS_LU=lu,lux,luxembourg,люксембург
COUNTRY_ALIAS_IE=ie,irl,ireland,ирландия

# Северная Европа / Скандинавия / Балтия
COUNTRY_ALIAS_SE=se,swe,sweden,швеция
COUNTRY_ALIAS_NO=no,nor,norway,норвегия
COUNTRY_ALIAS_FI=fi,fin,finland,финляндия
COUNTRY_ALIAS_DK=dk,den,denmark,дания
COUNTRY_ALIAS_IS=is,isl,iceland,исландия
COUNTRY_ALIAS_EE=ee,est,estonia,эстония
COUNTRY_ALIAS_LV=lv,lva,latvia,латвия
COUNTRY_ALIAS_LT=lt,ltu,lithuania,литва

# Британия
COUNTRY_ALIAS_GB=gb,uk,gbr,england,scotland,wales,united kingdom,great britain,britain,англия,великобритания,британия,соединенное королевство
COUNTRY_ALIAS_IE=ie,irl,ireland,ирландия

# Восточная Европа / Балканы
COUNTRY_ALIAS_PL=pl,pol,poland,польша
COUNTRY_ALIAS_CZ=cz,cze,czech,czechia,czech republic,чехия,чешская республика
COUNTRY_ALIAS_SK=sk,svk,slovakia,словения,словаччина,словакия
COUNTRY_ALIAS_HU=hu,hun,hungary,венгрия
COUNTRY_ALIAS_RO=ro,rou,romania,румыния
COUNTRY_ALIAS_BG=bg,bgr,bulgaria,болгария
COUNTRY_ALIAS_RS=rs,srb,serbia,сербия
COUNTRY_ALIAS_HR=hr,hrv,croatia,хорватия
COUNTRY_ALIAS_SI=si,svn,slovenia,словения
COUNTRY_ALIAS_BA=ba,bih,bosnia,bosnia and herzegovina,босния,босния и герцеговина
COUNTRY_ALIAS_ME=me,mne,montenegro,черногория
COUNTRY_ALIAS_MK=mk,mkd,macedonia,north macedonia,македония,северная македония
COUNTRY_ALIAS_AL=al,alb,albania,албания
COUNTRY_ALIAS_GR=gr,grc,greece,греция
COUNTRY_ALIAS_CY=cy,cyp,cyprus,кипр
COUNTRY_ALIAS_TR=tr,tur,turkey,турция

# Северная Америка
COUNTRY_ALIAS_US=us,usa,united states,united states of america,штаты,сша,америка
COUNTRY_ALIAS_CA=ca,can,canada,канада
COUNTRY_ALIAS_MX=mx,mex,mexico,мексика

# Южная Америка
COUNTRY_ALIAS_BR=br,bra,brazil,бразилия
COUNTRY_ALIAS_AR=ar,arg,argentina,аргентина
COUNTRY_ALIAS_CL=cl,chl,chile,чили
COUNTRY_ALIAS_UY=uy,ury,uruguay,уругвай
COUNTRY_ALIAS_PY=py,pry,paraguay,парагвай
COUNTRY_ALIAS_BO=bo,bol,bolivia,боливия
COUNTRY_ALIAS_PE=pe,per,peru,перу
COUNTRY_ALIAS_CO=co,col,colombia,колумбия
COUNTRY_ALIAS_VE=ve,ven,venezuela,венесуэла
COUNTRY_ALIAS_EC=ec,ecu,ecuador,эквадор

# Азия
COUNTRY_ALIAS_CN=cn,chn,china,китай
COUNTRY_ALIAS_JP=jp,jpn,japan,япония
COUNTRY_ALIAS_KR=kr,kor,korea,south korea,южная корея,корея
COUNTRY_ALIAS_NK=kp,prk,north korea,северная корея
COUNTRY_ALIAS_IN=in,ind,india,индия
COUNTRY_ALIAS_PK=pk,pak,pakistan,пакистан
COUNTRY_ALIAS_BD=bd,bgd,bangladesh,бангладеш
COUNTRY_ALIAS_IR=ir,irn,iran,иран
COUNTRY_ALIAS_IQ=iq,irq,iraq,ирак
COUNTRY_ALIAS_IL=il,isr,israel,израиль
COUNTRY_ALIAS_SA=sa,sau,saudi,saudi arabia,саудовская аравия
COUNTRY_ALIAS_AE=ae,are,uae,united arab emirates,оаэ,эмираты
COUNTRY_ALIAS_KW=kw,kwt,kuwait,кувейт
COUNTRY_ALIAS_QA=qa,qat,qatar,катар
COUNTRY_ALIAS_JO=jo,jor,jordan,иордания
COUNTRY_ALIAS_LB=lb,lbn,lebanon,ливан
COUNTRY_ALIAS_SY=sy,syr,syria,сирия
COUNTRY_ALIAS_TR=tr,tur,turkey,турция
COUNTRY_ALIAS_KZ=kz,kaz,kazakhstan,казахстан
COUNTRY_ALIAS_SG=sg,sgp,singapore,сингапур
COUNTRY_ALIAS_TH=th,tha,thailand,таиланд,тайланд
COUNTRY_ALIAS_VN=vn,vnm,vietnam,вьетнам
COUNTRY_ALIAS_MM=mm,mmr,myanmar,бирма,мианма
COUNTRY_ALIAS_ID=id,idn,indonesia,индонезия
COUNTRY_ALIAS_PH=ph,phl,philippines,филиппины
COUNTRY_ALIAS_MY=my,mys,malaysia,малайзия
COUNTRY_ALIAS_HK=hk,hkg,hong kong,гонконг
COUNTRY_ALIAS_TW=tw,twn,taiwan,тайвань

# Африка
COUNTRY_ALIAS_ZA=za,zaf,south africa,южная африка,юар
COUNTRY_ALIAS_EG=eg,egy,egypt,египет
COUNTRY_ALIAS_MA=ma,mar,morocco,марокко
COUNTRY_ALIAS_DZ=dz,dza,algeria,алжир
COUNTRY_ALIAS_TN=tn,tun,tunisia,тунис
COUNTRY_ALIAS_KE=ke,ken,kenya,кения
COUNTRY_ALIAS_NG=ng,nga,nigeria,нигерия
COUNTRY_ALIAS_ET=et,eth,ethiopia,эфиопия
COUNTRY_ALIAS_GH=gh,gha,ghana,гана
COUNTRY_ALIAS_SN=sn,sen,senegal,сенегал

# Океания
COUNTRY_ALIAS_AU=au,aus,australia,австралия
COUNTRY_ALIAS_NZ=nz,nzl,new zealand,новая зеландия
COUNTRY_ALIAS_FJ=fj,fji,fiji,фиджи
COUNTRY_ALIAS_PG=pg,png,papua new guinea,папуа новая гвинея
