BOT_TOKEN=
MONGODB_URI=mongodb://localhost:27017/tournament
OWNER_IDS=
SCREENSHOTS_DIR=./screenshots
SITE_CHAT_ID=
SITE_PORT=3000
PLAYER_STATS_URL=
PLAYER_STATS_ENABLED=FALSE
OUTBOUND_MIN_INTERVAL_MS=1100
